{
  "name": "offlinegpt",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "setup": "node setup-icons.js",
    "start": "npx expo start",
    "android": "npx expo run:android",
    "ios": "npx expo run:ios",
    "build:android": "npx eas build -p android --profile preview",
    "build:apk": "npx eas build -p android --profile production"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.0",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-navigation/drawer": "^6.6.15",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/native-stack": "^6.9.26",
    "@types/react": "~18.2.79",
    "expo": "~51.0.0",
    "expo-av": "~14.0.5",
    "expo-document-picker": "~12.0.2",
    "expo-file-system": "~17.0.1",
    "expo-font": "~12.0.7",
    "expo-linear-gradient": "~13.0.2",
    "expo-notifications": "~0.28.9",
    "expo-sharing": "~12.0.1",
    "expo-splash-screen": "~0.27.5",
    "expo-status-bar": "~1.12.1",
    "llama.rn": "^0.3.2",
    "lucide-react-native": "^0.563.0",
    "react": "18.2.0",
    "react-native": "0.74.5",
    "react-native-feather": "^1.1.2",
    "react-native-gesture-handler": "~2.16.2",
    "react-native-reanimated": "~3.10.1",
    "react-native-safe-area-context": "4.10.5",
    "react-native-screens": "~3.31.1",
    "react-native-svg": "15.2.0",
    "typescript": "~5.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0"
  },
  "private": true
}
